server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres://database_render_patterns_dms_vjgy_user:58SfGJWC5lkPq8XZn3TJ3pQiHhNDY8S7@dpg-cog15ensc6pc7384052g-a.oregon-postgres.render.com/database_render_patterns_dms_vjgy:5432/database_name
spring.datasource.username=database_render_patterns_dms_vjgy
spring.datasource.password=58SfGJWC5lkPq8XZn3TJ3pQiHhNDY8S7
spring.datasource.driver-class-name=org.postgresql.Driver